*.w73.akamai.net
*.akam.net
*.api12.akamaiedge.net
*.api1.akamaiedge.net
*.api2.akamaiedge.net
*.api3.akamaiedge.net
*.api4.akamaiedge.net
*.api5.akamaiedge.net
*.api6.akamaiedge.net
*.api7.akamaiedge.net
*.api8.akamaiedge.net
*.api9.akamaiedge.net
*.api10.akamaiedge.net
*.api11.akamaiedge.net
*.*.akamaiedge.net
*.a.akamaiedge.net
*.a.akamai.net
*.b.akamai.net
*.c.akamai.net
*.d.akamai.net
*.e.akamai.net
*.f.akamai.net
*.g.akamai.net
*.h.akamai.net
*.i.akamai.net
*.j.akamai.net
*.k.akamai.net
*.l.akamai.net
*.m.akamai.net
*.n.akamai.net
*.o.akamai.net
*.p.akamai.net
*.q.akamai.net
*.r.akamai.net
*.s.akamai.net
*.t.akamai.net
*.u.akamai.net
*.v.akamai.net
*.x.akamai.net
*.y.akamai.net
*.z.akamai.net
